{
  "name": "aire-madrid",
  "version": "1.0.0",
  "description": "Visualización de datos de calidad del aire de Madrid",
  "main": "index.js",
  "scripts": {
    "start": "node backend/nodejs/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borja-munoz/aire-madrid.git"
  },
  "keywords": [
    "leaflet",
    "d3.js",
    "nodejs"
  ],
  "author": "Borja Muñoz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/borja-munoz/aire-madrid/issues"
  },
  "homepage": "https://github.com/borja-munoz/aire-madrid#readme",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "sqlite3": "^4.0.4"
  }
}
